<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wendy Htet Portfolio</title>
    <link rel="stylesheet" href="./resources/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,900&family=Raleway:wght@100&display=swap" type= "text/css" rel="stylesheet">
</head>
<body>
    <div class="main-nav">
    <nav id="nav">
        <a href="index.html">Home</a>
        <a href="Aboutme.html">About</a>
        <a href="Contact.html">Contact</a> 
    </nav>
    </div>
    <div class="banner"> 
        <span class="name"><h1>Wendy Htet</h1></span>
        <span class="title"><h2>Public Relations and Marketing</h2></span>
    </div>
    <div class="intro">
            <h5>Data-driven PR / Media Relations / Thought Leadership<br><br>
            Award Entries/ Speaking Abstracts / Social Content Creation</h5>
    </div>
    <div class= "work-scroll">
        <h5>Work</h5>
        <img src= "./resources/css/images/iconfinder_double-arrow-bottom_1954551.png">
    </div>
    <div class="port-links">
        <div class="clip-header1">
            <h1>Boston Business Journal</h1>
            <h2>Boston Chatbot Startup Drift Expands Back Bay HQ</h2>
        </div>
        <div class="container1">
            <a href="https://www.bizjournals.com/boston/news/2019/10/23/boston-chatbot-startup-drift-expands-back-bay-hq.html" target="_blank">
                <img id="exp-img" src="resources/css/images/bbexp.png">
            </a>
            <h5>Image courtesy of Drift.com</h5>
        <div class="clip-header2">
            <img id= "driftlogo" src="resources/css/images/driftlogo.png">
            <h2>Doing These 3 Things Will Help You Cut Through The Noise In B2B PR </h2>
        </div>
        <div class="container2">
            <a href="https://www.drift.com/blog/cut-through-noise-in-b2b-pr/" target="_blank">
                <img id="driftPRimg" src="resources/css/images/driftPR.jpg" alt="drift PR blog image">
            </a>
            <h5>Image courtesy of Drift.com</h5>
        </div>
        <div class="clip-header3">
            <h1>E Ink Social</h1>
            <h2>Professional, Informative Twitter Copy</h2>
        </div>
        <div class="container3">
           <a href="https://twitter.com/search?lang=en&q=(from%3AEink)%20until%3A2019-05-12%20since%3A2019-01-07&src=typed_query" target="_blank">
         <img src="resources/css/images/eink.png" alt="eink logo"></a>
        </div>
    </div>
        <div class="clip-header4">
            <h1>Other Brands I've Worked With</h1>
        </div>
    <div class="port-cont">
        <div class="container-mt">
            <a href="https://www.mediatek.com/" target="_blank"><img src="./resources/css/images/mediatek.png" alt="mediatek logo"></a>
        </div>
        <div class="container-ds">
            <a href="https://www.3ds.com/" taget="blank"><img src="./resources/css/images/dassault-logo.png" alt="dassault systemes logo"></a>
        </div>
        <div class="container-gk">
            <a href="https://getkonnected.com/" target="blank"><img src="resources/css/images/gk.png" alt="gk logo"></a>
           
        </div>
    </div>
</body>
</html>

